<!DOCTYPE html>
<html lang="en">

<head>

    <!-- ADD PAD -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Demo: AddPad</title>
<!--
    __CUSTOM STYLES:
    <link href="/css/navbar.css" rel="stylesheet">
    __CUSTOM SCRIPTS:
    <script src="/js/editor-tools/moveremovepad.js"></script>
    __OTHER IMPORTS:
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/lib/jquery-2.2.0.min.js"></script>
    <script src="/js/lib/bootstrap.min.js"></script>
-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        #addpad table {
            border-top: 2px solid white;/*TODO: IE wants this to be 1 px for some reason*/
            border-collapse: collapse;
            border-spacing: 0;

            background-color: white;


        }
        #addpad{
            display: inline-block;
            margin-bottom: 5px;
            /*left: 100px;*/
            /*margin-right: -1px;*/
            /*position: fixed;
            top: 100px;*/
            height: 100%;
            min-width: 122px;
            width: 122px;
            border: black 1px solid;
            border-top: none;
            height: 100%;
        }
        @media (max-width: 767px){
            #addpad{
                margin-bottom: 0px;
            }
        }

        #addpad table tr td button {
            border: none;
            color: black;
            max-width: 40px;
            width: 40px;
            height: 20px;
            max-height: 20px;
            min-height: 20px;
            height: 20px;

            display: block;/*this fixes the 1px at bottom thing*/
        }
        #addpad table tr#enabled td button:hover{
            background-color: darkgrey;
        }
        #addpad table tr#disabled td button:hover{
            /*Don't change the background color of the buttons*/
        }

        #addpad table tr td button i {
            width: 10px;
        }

        #addpad table tr td {
            text-align: center;
        }

        #addpad table tr td span{
            min-height: 30px;
            height: 30px;
        }

        #addpad table tr td i {
            width: 40px;
            max-width: 40px;
            min-height: 18px;
        }
        #addpad table tr#enabled td i{
            color: black;
        }
        #addpad table tr#disabled td i{
            color: #aaa;
        }

        /*Addpad title */
        #addpad div{
            padding-left:5px;
            padding-right:5px;
            background-color: black;
            color: white;

        }
        /*Addpad title - hide text selection color*/
        #addpad div span::selection {background-color: transparent;}
        #addpad div span{cursor: default;}
        /**/
        #addpad table tr td span::selection {background-color: transparent;}
        #addpad table tr td::selection {background-color: transparent;}
        #addpad table tr td{cursor: default;}
    </style>
</head>

<body>
    <div id="addpad">
        <div>
            <span>
                <i class="fa fa-plus-circle"></i> Add element
            </span>
        </div>

        <table>
            <!--<tr>
                <td><button id="addpad-title-up" data-toggle="tooltip" title="Add title above currently selected blog element."><i class="fa fa-angle-up"></i></button></td>
                <td><button id="addpad-text-up" data-toggle="tooltip" title="Add text above currently selected blog element."><i class="fa fa-angle-up"></i></button></td>
                <td><button id="addpad-image-up" data-toggle="tooltip" title="Add image above currently selected blog element."><i class="fa fa-angle-up"></i></button></td>
            </tr>-->
            <!-- TODO: remove all the stuff related to the addpad's up buttons-->
            <tr>
                <td><i class="fa fa-header"></i></td>
                <td><i class="fa fa-file-text"></i></td>
                <td><i class="fa fa-picture-o"></i></td>
            </tr>
            <tr>
                <td><span>Title</span></td>
                <td><span>Text</span></td>
                <td><span>Img</span></td>
            </tr>

            <tr id="enabled" style="display:none;">
                <td><button class="hint--right hint--bounce" data-hint="Add title below currently selected blog element." id="title"><i class="fa fa-angle-down"></i></button></td>
                <td><button class="hint--right hint--bounce" data-hint="Add text below currently selected blog element." id="text" title=""><i class="fa fa-angle-down"></i></button></td>
                <td><button class="hint--right hint--bounce" data-hint="Add image below currently selected blog element." id="image" data-toggle="tooltip"><i class="fa fa-angle-down"></i></button></td>
            </tr>

            <tr id="disabled">
                <td><button class="hint--right hint--bounce" data-hint="You must select a blog element first." id="title"><i class="fa fa-angle-down"></i></button></td>
                <td><button class="hint--right hint--bounce" data-hint="You must select a blog element first." id="text" title=""><i class="fa fa-angle-down"></i></button></td>
                <td><button class="hint--right hint--bounce" data-hint="You must select a blog element first." id="image" data-toggle="tooltip"><i class="fa fa-angle-down"></i></button></td>
            </tr>
        </table>


    </div>


</body>

</html>
