<!DOCTYPE html>
<html lang="en">

<head>

    <!-- ADD PAD -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS
    <link href="css/shop-item.css" rel="stylesheet"> TODO: DELETE THIS-->
    <link href="/css/navbar.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="/js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/lib/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        $(document).ready(function() {


        });
    </script>

    <style>
        .blogpad table {
            border-collapse: collapse;
            border-spacing: 0;
            background-color: white;
        }

        .blogpad {
            display: inline-block;
            margin-bottom: 5px;
            margin-right: -5px;
            padding-right: 0;
            border: black 1px solid;
            border-top: none;
            /*left: 100px;*/
            /*position: fixed;
            top: 100px;*/
        }

        .blogpad table tr:first-child {
            border-bottom: white 4px solid;
        }

        .blogpad table tr td button {
            border: none;
            color: black;
            max-width: 120px;
            width: 120px;
            height: 30px;
            max-height: 30px;
            display: block;
            /*this fixes the 1px at bottom thing*/
        }
        @media (max-width: 767px){
            .blogpad table tr td button {
                max-width: 10000px;
                width: 100%;
                display: block;
            }
        }

        .blogpad table tr td button:hover,
        .blogpad button:hover {
            background-color: darkgrey;
        }

        .blogpad table tr td button i {
            max-width: 10px;
        }

        .blogpad table tr td {
            text-align: center;
            width: 100%;
        }
        .blogpad table tr {
            width: 100%;
        }

        .blogpad table tr td i {
            /*width: 40px;
            max-width: 40px;*/
            color: black;
        }
        /*blogpad title */

        .blogpad div {
            padding-left: 5px;
            padding-right: 5px;
            background-color: black;
            color: white;
        }
        /*blogpad title - hide text selection color*/

        .blogpad div span::selection {
            background-color: transparent;
        }

        .blogpad div span {
            cursor: default;
        }
        /**/

        .blogpad table tr td::selection {
            background-color: transparent;
        }

        .blogpad table tr td {
            cursor: default;
        }
        /* - Text styles - */

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="blogpad">
        <div>
            <span>
                Blog
            </span>
        </div>
        <table class="blogpad-table2">

        </table>
        <table>
            <tr>
                <td>
                    <button id="blogpad-bold" data-toggle="tooltip" title="Bold the selected text.">
                        <i class="fa fa-floppy-o"></i>

                        <span class="hidden-xs">&nbsp;&nbsp;Save blog</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="blogpad-setImage" data-toggle="tooltip" title="Set the image of the selected image.">
                        <i class="fa fa-times-circle"></i>

                        <span class="hidden-xs">&nbsp;&nbsp;Exit editor</span>
                    </button>
                </td>

            </tr>
        </table>





    </div>


</body>

</html>
