<!-- In what ever file this file is php included, the modalinput.js must also be directly present -->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- ADD PAD -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Demo: modalinput</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS
    <link href="css/shop-item.css" rel="stylesheet"> TODO: DELETE THIS-->
    <link href="/css/navbar.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="/js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/lib/bootstrap.min.js"></script>

    <script src="/js/modalinput.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .modalinput table {
            border-collapse: collapse;
            border-spacing: 0;
            background-color: white;

            /*border-bottom: black 1px solid;*/
            margin-top: 0px;
        }

        .modalinput {
            display: inline-block;
            margin-bottom: 5px;


            border: black 1px solid;
            border-top: none;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            max-width: 400px;
            width: 100%;
            height: 70px;
        }

        .modalinput table tr:first-child {/*****/
            border-bottom: white 4px solid;
        }

        .modalinput #ok {
            border: none;
            color: black;
            display: block;
            /*this fixes the 1px at bottom thing*/
        }
        .modalinput #ok:hover {
            background-color: #236aa7;
        }


        .modalinput table tr td button:hover,
        .modalinput button:hover {
            background-color: darkgrey;
        }

        .modalinput table tr td button i {
            width: 10px;
        }

        .modalinput table tr td {
            text-align: center;
        }

        .modalinput table tr td i {
            /*width: 40px;
            max-width: 40px;*/
            color: black;
        }
        /*modalinput title */

        .modalinput div {
            padding-left: 5px;
            padding-right: 5px;
            background-color: black;
            color: white;
        }
        /*modalinput title - hide text selection color*/

        .modalinput div span::selection {
            background-color: transparent;
        }

        .modalinput div span {
            cursor: default;
        }
        /**/

        .modalinput table tr td::selection {
            background-color: transparent;
        }
        .modalinput table tr td button::selection {
            background-color: transparent;
        }

        .modalinput table tr td {
            cursor: default;
        }
        /* - Text styles - */

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        #close i:hover{
            color:red;
        }

        .modalinput #input{
            width: 20px;
            margin: 10px;
            margin-bottom: 5px;
            max-width: 400px;
            width: 100%;
        }

        .modalinput #ok{
            background-color: #337ab7;
            width: 73%;
            margin-top: 5px;
            height: 27px;
            margin-left: 9px;
            color: white;
        }
            .modalinput #ok i{
                color: white;
            }
    </style>
</head>

<body>
    <div class="modalinput">
        <div>
            <span id="title">
                <i class="fa fa-link"></i></i> Set link url (but also meow)
            </span>
            <span id="close" style="float:right;">
                <i class="fa fa-times"></i>
            </span>
        </div>



        <table style="width: 100%;">
            <tr style="width: 100%;">
                <td  style="width: 80%;">
                    <input id="input" type="text">
                </td>
                <td style="width: 20%;">
                    <button id="ok"><i class="fa fa-check"></i>&nbsp;&nbsp;Ok</button>
                </td>
            </tr>
        </table>




    </div>


</body>

</html>
