<head>
    <script>
        var lastSelectedPageElement
        $(document).ready(function() {

            //var stylepadFocusElement = null

            /*$('body').click(function(){
                temp = $('p[contenteditable=true]:focus')

                if(typeof(temp) !== 'undefined' && temp.length == 1){
                    stylepadFocusElement = temp
                }
                else{
                    stylepadFocusElement = null
                }

            });*/




            $("#bold button").click(function() {
                $(this).blur()
                if(lastSelectedPageElement === null){return;}
                addClassToText("bold")
            });
            $("#italic button").click(function() {
                $(this).blur()
                if(lastSelectedPageElement === null){return;}
                addClassToText("italic")
            });
            $("#underline button").click(function() {
                $(this).blur()
                if(lastSelectedPageElement === null){return;}
                addClassToText("underline")
            });

            $("#removeStyles button").click(function() {
                $(this).blur()
                if(lastSelectedPageElement === null){return;}
                $(lastSelectedPageElement).html($(lastSelectedPageElement).text())
            });

            $("#setImage button").click(function() {
                $(this).blur()
                if(lastSelectedPageElement === null){return;}
                if($(lastSelectedPageElement).is("img[contenteditable]")){
                    modalSetImgLink(lastSelectedPageElement)
                }
            });

            $("#link button").click(function() {
                $(this).blur()
                modalSetTextLink()
            });


            $("html").click(function(){
                if($(":focus").is("p[contenteditable=true]")){
                    //alert("you click a paragraph (editable)")

                    lastSelectedPageElement = $(":focus")
                    $("#stylepad #setImage-disabled").show()
                    $("#stylepad #setImage").hide()

                    $("#stylepad .show-styling").show()
                    $("#stylepad .hide-styling").hide()
                }
                else if($(":focus").is("img[contenteditable=true]")){
                    //alert("you clicked an image (editable)")

                    lastSelectedPageElement = $(":focus")
                    $("#stylepad #setImage-disabled").hide()
                    $("#stylepad #setImage").show()
                    $("#stylepad .show-styling").hide()
                    $("#stylepad .hide-styling").show()
                }
                else{
                    //alert("you clicked neither")

                    $("#stylepad #setImage-disabled").show()
                    $("#stylepad #setImage").hide()

                    $("#stylepad .show-styling").hide()
                    $("#stylepad .hide-styling").show()
                }
            });

            $("button").click(function(){//events that are added last run first?
            //    lastSelectedPageElement = null
            });
        });
    </script>

    <style>

        #stylepad {
            display: inline-block;
            margin-bottom: 5px;

            height: 100%;
            border: black 1px solid;
            border-top: none;
            /*order-left: black 1px solid;
            border-right: black 1px solid;*/

            min-width: 122px;
            width: 122px;
        }
        @media (max-width: 767px){
            #stylepad{
                margin-bottom: 0px;
                margin-right: 1px;
                margin-left: -1px;
            }

        }

        #stylepad button{
            margin: 0;
            padding: 0;
            width: 40px;
            height: 30px;
            margin-right: -4px;
            border: 0;
        }

        #stylepad button:hover {
            background-color: darkgrey;
        }

        #stylepad span::selection {
            background-color: transparent;
        }

        #stylepad div span {
            cursor: default;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        /*Why doesn't this work???????*/
        #stylepad #setImage-disabled button i,
        #stylepad table tr td.hide-styling button i{
            color: #aaa;
        }

        #stylepad table tr td.hide-styling button:hover,
        #stylepad #setImage-disabled button:hover{
            background-color: #F0F0F0;
        }

        #stylepad #divider{
            height: 2px;
            background-color: white;
        }

        #stylepad div{
            background-color: white;
        }
        #stylepad #titlebar{
            background-color: black;
            padding-left: 5px;
            padding-right: 5px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="stylepad">
        <div id="titlebar">
            <span>
                <i class="fa fa-font"></i> Style element
            </span>
        </div>

        <!-- ROW ONE -->
        <div>
            <button data-hint="Bold the selected text." class="hint--right hint--bounce"><i class="fa fa-bold"></i></button>
            <button data-hint="Italicize the selected text." class="hint--right hint--bounce"><i class="fa fa-italic"></i></button>
            <button data-hint="Underline the selected text." class="hint--right hint--bounce"><i class="fa fa-underline"></i></button>
        </div>
        <!-- WHITE DIVIDER -->
        <div id="divider">

        </div>
        <!-- ROW TWO -->
        <div>
            <button data-hint="Set the image of the selected image." class="hint--right hint--bounce" style="font-size: 13px;"> <i class="fa fa-share"></i> <i class="fa fa-picture-o"></i></button>
            <button data-hint="Link a url to the selected text." class="hint--right hint--bounce"><i class="fa fa-link"></i></button>
            <button data-hint="Remove all styles on this element." class="hint--right hint--bounce" ><i class="fa fa-ban"></i></button>
        </div>



    </div>


</body>
