<!DOCTYPE html>
<html lang="en">

<head>

    <!-- ADD PAD -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Demo: AddPad</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS
    <link href="css/shop-item.css" rel="stylesheet"> TODO: DELETE THIS-->
    <link href="/css/navbar.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="/js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/lib/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
    $(document).ready(function() {
        $(".addpad table tr td button").click(function() {
            alert('You clicked an addpad button.')
        });

        hoverCount = 0
        /*$("textarea, image").click(function(e) {
            $(".addpad").show();
            $(".addpad").css("top", e.clientY + 50);
            $(".addpad").css("left", e.clientX - 50);
        });*/

        $('textarea, image').on('click', function(e) {
            $(".addpad").show();
            $(".addpad").css("top", e.clientY + 50);
            $(".addpad").css("left", e.clientX - 50);
            e.stopPropagation();
        });

        $(document).on('click', function (e) {
            $(".addpad").hide();
        });

        $(".addpad div i").click(function(e) {
            $(".addpad").hide();
        });
    });
    </script>

    <style>
        .addpad table {
            border-collapse: collapse;
            border-spacing: 0;
            border: black 1px solid;
            border-top: none;
            background-color: transparent;


        }
        .addpad{
            display: none;
            position: fixed;
            left: 100px;
            top: 300px;
        }

        .addpad table tr td button {
            border: none;
            color: black;
            max-width: 40px;
            width: 40px;
            height: 20px;
            max-height: 20px;

            display: block;/*this fixes the 1px at bottom thing*/
        }
        .addpad table tr td button:hover{
            background-color: darkgrey;
        }

        .addpad table tr td button i {
            width: 10px;
        }

        .addpad table tr td {
            text-align: center;
        }

        .addpad table tr td i {
            width: 40px;
            max-width: 40px;
            color: black;
        }

        /*Addpad close button*/
        .addpad div i:hover{
            color: red;
        }
        /*Addpad title */
        .addpad div{
            padding-left:5px;
            padding-right:5px;
            background-color: black;
            color: white;

        }
        /*Addpad title - hide text selection color*/
        .addpad div span::selection {background-color: transparent;}
        .addpad div span{cursor: default;}
    </style>
</head>

<body>
    <div class="addpad">
        <div>
            <span>
                Add element
            </span>
            <span style="float:right; padding-right:2px;">
                <i class="fa fa-times"></i>
            </span>
        </div>


        <table>
        <tr>
            <td><button data-toggle="tooltip" title="Add title above currently selected blog element."><i class="fa fa-angle-up"></i></button></td>
            <td><button data-toggle="tooltip" title="Add text above currently selected blog element."><i class="fa fa-angle-up"></i></button></td>
            <td><button data-toggle="tooltip" title="Add image above currently selected blog element."><i class="fa fa-angle-up"></i></button></td>
        </tr>
        <tr>
            <td><i class="fa fa-pencil-square-o"></i></td>
            <td><i class="fa fa-file-text"></i></td>
            <td><i class="fa fa-picture-o"></i></td>
        </tr>
        <tr>
            <td>Title</td>
            <td>Text</td>
            <td>Img</td>
        </tr>
        <tr>
            <td><button data-toggle="tooltip" title="Add title below currently selected blog element."><i class="fa fa-angle-down"></i></button></td>
            <td><button data-toggle="tooltip" title="Add text below currently selected blog element."><i class="fa fa-angle-down"></i></button></td>
            <td><button data-toggle="tooltip" title="Add image below currently selected blog element."><i class="fa fa-angle-down"></i></button></td>
        </tr>
    </div>
    </table>

</body>

</html>
