<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Demo: AddPad</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS
    <link href="css/shop-item.css" rel="stylesheet"> TODO: DELETE THIS-->
    <link href="css/navbar.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/lib/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        $(document).ready(function() {
            $("table.addpad tr td button").click(function() {
                alert('meow')
            });

        });
    </script>

    <style>
        table.addpad {
            border-collapse: collapse;
            border-spacing: 0;
            border: black 1px solid;
            background-color: transparent;

        }

        table.addpad tr td button {
            border: none;
            color: black;
            max-width: 40px;
            width: 40px;
            height: 20px;
            max-height: 20px;

            display: block;/*this fixes the 1px at bottom thing*/
        }
        table.addpad tr td button:hover{
            background-color: darkgrey;
        }

        table.addpad tr td button i {
            width: 10px;
        }

        table.addpad tr td {
            text-align: center;
        }

        table.addpad tr td i {
            width: 40px;
            max-width: 40px;
            color: black;
        }
    </style>
</head>

<body>


    <!-- Page Content -->
    <div class="container">
        <i class=class="glyphicons glyphicons-chevron-up"></i>
        <table class="addpad">
            <tr>
                <td>
                    <button><i class="fa fa-angle-up"></i></button>
                </td>
                <td>
                    <button><i class="fa fa-angle-up"></i></button>
                </td>
                <td>
                    <button><i class="fa fa-angle-up"></i></button>
                </td>
            </tr>

            <tr>
                <td>
                    <i class="fa fa-pencil-square-o"></i>
                </td>
                <td>
                    <i class="fa fa-file-text"></i>
                </td>
                <td>
                    <i class="fa fa-picture-o"></i>
                </td>
            </tr>

            <tr>
                <td>
                    Title
                </td>
                <td>
                    Text
                </td>
                <td>
                    Img
                </td>
            </tr>

            <tr>
                <td>
                    <button><i class="fa fa-angle-down"></i></button>
                </td>
                <td>
                    <button><i class="fa fa-angle-down"></i></button>
                </td>
                <td>
                    <button><i class="fa fa-angle-down"></i></button>
                </td>
            </tr>
        </table>

    </div>

</body>

</html>
